# customer-account-manager

./: Customer Authentication.postman_collection.json  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo10  #ib_redo9
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/customerauth/: customers.ibd  refresh_token.ibd
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/sys/: sys_config.ibd
src/main/java/com/abnambro/customer/account/manager/: CustomerAccountManager.java
src/main/java/com/abnambro/customer/account/manager/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/abnambro/customer/account/manager/dao/: CustomerRepository.java
src/main/java/com/abnambro/customer/account/manager/exception/: AlreadyException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/abnambro/customer/account/manager/exception/user/: UserExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/abnambro/customer/account/manager/model/entity/: Customer.java
src/main/java/com/abnambro/customer/account/manager/model/request/: LogonRequest.java  RegistrationRequest.java
src/main/java/com/abnambro/customer/account/manager/model/response/: ErrorResponse.java  LogonResponse.java  RegistrationResponse.java
src/main/java/com/abnambro/customer/account/manager/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/abnambro/customer/account/manager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/abnambro/customer/account/manager/security/model/entity/: RefreshToken.java
src/main/java/com/abnambro/customer/account/manager/security/model/enums/: TokenClaims.java
src/main/java/com/abnambro/customer/account/manager/service/: AccountService.java  LogonService.java  RegistrationService.java
src/main/java/com/abnambro/customer/account/manager/service/validator/: DataValidator.java  IdNumberValidator.java  UserNameValidator.java
src/main/java/com/abnambro/customer/account/manager/web/: AccountApi.java  AccountController.java  LogonApi.java  LogonController.java  RegistrationApi.java  RegistrationController.java
src/main/java/util/: RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/abnambro/customer/account/manager/base/: AbstractTestContainerConfiguration.java  BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/abnambro/customer/account/manager/builder/: BaseBuilder.java  CustomerBuilder.java
src/test/java/com/abnambro/customer/account/manager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/abnambro/customer/account/manager/service/: AccountServiceTest.java  LogonServiceTest.java  RegistrationServiceTest.java
src/test/java/com/abnambro/customer/account/manager/utils/: TestUtilityClass.java
src/test/java/com/abnambro/customer/account/manager/web/: AccountControllerTest.java  LogonControllerTest.java  RegistrationControllerTest.java
src/test/resources/: application.properties
